Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: oligo
Upstream-Contact: Benilton Carvalho <benilton@unicamp.br>
Source: https://bioconductor.org/packages/oligo/
Files-Excluded:
 inst/scripts/primer.pdf
 inst/scripts/oug.pdf
 inst/doc/oug.pdf

Files: *
Copyright: 2009-2020 Benilton Carvalho
                     Rafael Irizarry
License: LGPL-2+

Files: src/mas5calls.c
Copyright: 2004 Crispin Miller <cmiller@picr.man.ac.uk>
                taken from simpleaffy2.c in the simpleaffy package
License: GPL-2.0+

Files: debian/*
Copyright: 2020 Steffen Moeller <moeller@debian.org>
License: LGPL-2+

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation version 2 of the License, or (at your
 option) any later version.  This program is distributed in the hope that
 it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems you can find the full text of the GNU Lesser General
 Public License version 2 license at /usr/share/common-licenses/LGPL-2.

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

