Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

The files are helping the testing of the sources, serving as a reference.
Their content can be retrieved with no technical difficulty. These files
are accompanied by cognate .R files, which are R scripts to create them.
These in turn efer to data packages
  maqcExpression4plex https://www.bioconductor.org/packages/release/data/experiment/html/maqcExpression4plex.html
  pd.huex.1.0.st.v2 https://www.bioconductor.org/packages/release/data/annotation/html/pd.huex.1.0.st.v2.html
  pd.hugene.1.0.st.v1 https://www.bioconductor.org/packages/release/data/annotation/html/pd.hugene.1.0.st.v1.html
that are provided by yet other R packages that we do
not redistribute because of a focus on function, less on data, and these packages are big.

None of these R or .rda files, are required for the use of the oligo package.

Files: inst/unitTests/fids_ref0.rda
Description:
 > load("inst/unitTests/fids_ref0.rda")
 > ls()
 [1] "agen0"  "core0"  "iagen0" "icore0" "ipset0" "pset0" 


Files: inst/unitTests/i0.rda
Description:
 > load("inst/unitTests/i0.rda")
 > ls()
 [1] "i0"
 > i0
   [1]  6373  8931 13748 21795  4840 21557 22667 15855 15094  1483  4942  4236
  [13] 16481  9214 18466 11938 17212 23789  9115 18644 22415  5087 15626  3011
  [25]  6407  9258   322  9167 20849  8159 11556 14371 11830  4464 19829 16020
  [37] 19034  2587 17342  9855 19670 15503 18758 13250 12690 18910   559 11432
  [49] 17541 16592 11439 20626 10492  5863  1693  2382  7573 12418 15850  9740

Files: inst/unitTests/rma_ref0.rda
Description:
 > load("inst/unitTests/rma_ref0.rda")
 > ls()
 [1] "rma_ref0"
 > head(rma_ref0)
           9868701_532.xys 9868901_532.xys 9869001_532.xys 9870301_532.xys
 NM_004061        9.888452        9.925883       10.131693        6.998142
 NM_006928        7.050142        6.946419        6.662924       15.275960
 NM_021820        7.875025        7.864784        7.811760        6.526926
 XM_295309        7.009134        6.880293        6.927892        7.148790
 NM_002319        9.752177        9.803226        9.684169       10.229861
 XM_170658        8.126401        8.085433        8.217435        8.902356
          9870401_532.xys 9870601_532.xys
 NM_004061        6.915469        7.130456
 NM_006928       15.750166       15.862697
 NM_021820        6.964873        7.017896
 XM_295309        6.941645        7.100548
 NM_002319       10.385888       10.495702
 XM_170658        8.893057        9.174518


 -- Steffen Moeller <moeller@debian.org>  Thu, 19 Nov 2020 14:43:46 +0100
